# DocLibs

./: app.json  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/documentlibrary/: MainActivity.java  MainApplication.java
ios/DocumentLibrary/: AppDelegate.m  Info.plist
ios/DocumentLibrary.xcodeproj/: project.pbxproj
ios/DocumentLibrary.xcodeproj/xcshareddata/xcschemes/: DocumentLibrary-tvOS.xcscheme  DocumentLibrary.xcscheme
ios/DocumentLibrary/Base.lproj/: LaunchScreen.xib
ios/DocumentLibraryTests/: DocumentLibraryTests.m
src/: App.js
src/actions/: MiniRowActions.js  index.js  types.js
src/components/: GridView.js  GridViewWithSection.js  MiniRow.js  MiniRowSection.js  TabViewExample.js  ViewPdf.js  testGrid.js
src/components/common/: Header.js  popover.js
src/reducers/: MiniRowReducer.js  index.js
